<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book">

    <ImageView
        android:id="@+id/back_ground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgbigben"
        android:src="@drawable/mybigben"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/back_ground"
        android:layout_alignLeft="@+id/back_ground"
        android:layout_alignRight="@+id/back_ground"
        android:layout_alignTop="@+id/back_ground"
        android:orientation="vertical">
        <include layout="@layout/text_book" />

        <include layout="@layout/player_book" />
    </LinearLayout>
</RelativeLayout>